# ZenFocus

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/umutsaydam/zenfocus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umutsaydam/zenfocus/: MainActivity.kt  MainActivityViewModel.kt  PomodoroViewModel.kt  ZenFocusApplication.kt
app/src/main/java/com/umutsaydam/zenfocus/data/: TasksDao.kt  TasksDatabase.kt  ToDoRepositoryImpl.kt
app/src/main/java/com/umutsaydam/zenfocus/data/foregroundService/: PomodoroForegroundService.kt
app/src/main/java/com/umutsaydam/zenfocus/data/local/: TasksDao.kt  TasksDatabase.kt  ThemeRepositoryImpl.kt  ToDoRepositoryImpl.kt
app/src/main/java/com/umutsaydam/zenfocus/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/umutsaydam/zenfocus/data/remote/: AuthRepositoryImpl.kt  AwsServiceImpl.kt
app/src/main/java/com/umutsaydam/zenfocus/data/service/: PomodoroForegroundService.kt
app/src/main/java/com/umutsaydam/zenfocus/di/: AppModule.kt
app/src/main/java/com/umutsaydam/zenfocus/domain/localUserManager/: LocalUserManager.kt
app/src/main/java/com/umutsaydam/zenfocus/domain/manager/: ExoPlayerManager.kt  FocusSoundManager.kt  LocalUserManager.kt  PomodoroManager.kt  PomodoroServiceManager.kt  SoundManager.kt  TimeOutRingerManager.kt  VibrationManager.kt
app/src/main/java/com/umutsaydam/zenfocus/domain/model/: AuthExceptionMessages.kt  AwsAuthSignInResult.kt  AwsAuthSignUpResult.kt  ColorSelectionEnum.kt  GoogleBannerAdState.kt  LanguageModel.kt  PomodoroModel.kt  PomodoroSessionModel.kt  Resource.kt  RingerModeEnum.kt  SessionStateEnum.kt  SoundModel.kt  TaskModel.kt  ThemeModel.kt  TotalMinutesByDateModel.kt  UserModel.kt  UserTypeEnum.kt  progressColors.kt
app/src/main/java/com/umutsaydam/zenfocus/domain/repository/: RingerModeRepository.kt  ToDoRepository.kt
app/src/main/java/com/umutsaydam/zenfocus/domain/service/: AwsAuthService.kt  AwsService.kt  AwsStorageService.kt  GoogleAdService.kt
app/src/main/java/com/umutsaydam/zenfocus/presentation/: Dimens.kt
app/src/main/java/com/umutsaydam/zenfocus/presentation/appLanguage/: AppLanguageScreen.kt  AppLanguageViewModel.kt
app/src/main/java/com/umutsaydam/zenfocus/presentation/appearance/: AppearanceScreen.kt  AppearanceViewModel.kt  CenterFocusedCarousel.kt  HorizontalLinearGradient.kt  ThemeImage.kt
app/src/main/java/com/umutsaydam/zenfocus/presentation/auth/: AccountConfirmScreen.kt  AuthConfirmViewModel.kt  AuthForm.kt  AuthScreen.kt  AuthSection.kt  AuthViewModel.kt  CustomTabButton.kt  FormTextField.kt
app/src/main/java/com/umutsaydam/zenfocus/presentation/colorSelection/: ColorSelection.kt
app/src/main/java/com/umutsaydam/zenfocus/presentation/common/: BaseListItem.kt  CenterFocusedCarousel.kt  CenterFocusedCarouselList.kt  CircularProgressWithText.kt  CustomAlertDialog.kt  HorizontalLinearGradient.kt  IconWithTopAppBar.kt  NotConnectedMessage.kt  StatusBarSwitcher.kt
app/src/main/java/com/umutsaydam/zenfocus/presentation/confirmAccount/: AccountConfirmScreen.kt  AuthConfirmViewModel.kt
app/src/main/java/com/umutsaydam/zenfocus/presentation/focusMode/: FocusModeScreen.kt  FocusModeViewModel.kt  KeepScreenOn.kt
app/src/main/java/com/umutsaydam/zenfocus/presentation/home/: AddToDo.kt  BottomSheetContent.kt  CircularProgressWithText.kt  CustomBottomSheet.kt  CustomFab.kt  FocusControlButtons.kt  FocusModeScreen.kt  HomeScreen.kt  HomeViewModel.kt  IntegrateInAppReviewViewModel.kt  LazySoundList.kt  LazyToDoList.kt  PomodoroControlSlider.kt  ToDoListItem.kt
app/src/main/java/com/umutsaydam/zenfocus/util/: AwsAuthSignInResult.kt  AwsAuthSignUpResult.kt  Constants.kt  FileNameFromUrl.kt  NavControllerExtensions.kt  Resource.kt  SafeClickHelper.kt
app/src/main/res/drawable/: ic_account.xml  ic_app_icon_circle.xml  ic_bell.xml  ic_coffee.xml  ic_data.xml  ic_google.xml  ic_log_out.xml  ic_no_connection.xml  ic_package.xml  ic_palette.xml  ic_pause_white.xml  ic_play_arrow_white.xml  ic_policy.xml  ic_statistics.xml  ic_study.xml  ic_theme.xml  ic_tick_primary.xml  ic_timer_off.xml  ic_translate.xml  ic_vibrate.xml  tomato.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/umutsaydam/zenfocus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
